{
    "dependencies": {},
    "description": "Driver for WINC1500 IoT IEEE 802.11 Network Controller",
    "fullname": "lib.microchip.winc1500",
    "git_pointer": "zerynth://zerynth-libs/microchip-winc1500",
    "info": {
        "chip_manufacturer": "microchip",
        "chip_name": "WINC1500",
        "name": "Wi-Fi Driver",
        "type": "Connectivity"
    },
    "keywords": [
        "wireless",
        "wifi"
    ],
    "repo": "official",
    "title": "WINC1500",
    "version": "r2.1.0",
    "whatsnew": "Fixed windows compilation bug"
}